<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body onload="init()">
    <div class="header">
        <h1>minesweapper</h1>
      </div>
    <div>
        <div onclick="init()" class="smile">😃</div>
        <button class="hintcount head" onclick="hint()">hint🔦</button>
        <button class="hintcount head" onclick="safeBtn()">safe button</button></button>
        <div class="lives head"></div>
        <div class="minescount head"></div>
        <div class="stoper head"></div>

    </div>
    <div>
    <label class="container">Easy
        <input class="Easy" type="radio" checked="checked" name="radio">
        <span class="checkmark"></span>
      </label>
      <label class="container">Medium
        <input class="Medium" type="radio" name="radio">
        <span class="checkmark"></span>
      </label>
      <label class="container">Expert
        <input class="Expert" type="radio" name="radio">
        <span class="checkmark"></span>
      </label>

      <div>
          <h2></h2>
      </div>

    </div>


    <table class="table">

    </table>



    <script src="utilis.js"></script>
    <script src="main.js"></script>

</body>

</html>